<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/margin_auth_view_24dp"
      android:layout_marginStart="@dimen/margin_auth_view_24dp"
      android:text="@string/all_auth_title"
      app:layout_constraintBottom_toTopOf="@id/edittext_auth_email"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/TextViewTitle"
      />

  <EditText
      android:id="@+id/edittext_auth_email"
      android:layout_width="0dp"
      android:layout_height="@dimen/height_auth_edittext"
      android:layout_marginBottom="@dimen/margin_auth_view_20dp"
      android:layout_marginEnd="@dimen/margin_auth_view_24dp"
      android:layout_marginStart="@dimen/margin_auth_view_24dp"
      android:hint="@string/auth_email_hint"
      android:inputType="textEmailAddress"
      android:selectAllOnFocus="false"
      android:singleLine="false"
      app:layout_constraintBottom_toTopOf="@id/edittext_auth_password"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.50"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"
      app:layout_constraintWidth_max="@dimen/width_max_auth_edittext"
      style="@style/EditTextAuth"
      />

  <EditText
      android:id="@+id/edittext_auth_password"
      android:layout_width="0dp"
      android:layout_height="@dimen/height_auth_edittext"
      android:layout_marginEnd="@dimen/margin_auth_view_24dp"
      android:layout_marginStart="@dimen/margin_auth_view_24dp"
      android:hint="@string/auth_password_hint"
      android:inputType="textPassword"
      android:selectAllOnFocus="false"
      android:singleLine="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_max="@dimen/width_max_auth_edittext"
      style="@style/EditTextAuth"
      />

  <Button
      android:id="@+id/button_auth_login"
      android:layout_width="0dp"
      android:layout_height="@dimen/height_auth_edittext"
      android:layout_marginEnd="@dimen/margin_auth_view_24dp"
      android:layout_marginStart="@dimen/margin_auth_view_24dp"
      android:layout_marginTop="@dimen/margin_auth_view_20dp"
      android:text="@string/auth_login_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/edittext_auth_password"
      app:layout_constraintWidth_max="@dimen/width_max_auth_edittext"
      style="@style/MainButtonAuth"
      />

  <Button
      android:id="@+id/button_auth_forgot_pass"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/margin_auth_view_24dp"
      android:layout_marginStart="@dimen/margin_auth_view_24dp"
      android:background="@null"
      android:text="@string/auth_forgot_pass_button"
      android:textColor="@color/accent"
      android:textSize="12sp"
      app:layout_constraintBottom_toTopOf="@+id/button_auth_new_member"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_auth_login"
      />

  <Button
      android:id="@+id/button_auth_new_member"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/margin_auth_view_24dp"
      android:layout_marginStart="@dimen/margin_auth_view_24dp"
      android:background="@null"
      android:text="@string/auth_not_a_member_button"
      android:textColor="@color/primary_light"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button_auth_forgot_pass"
      />

  <ProgressBar
      android:id="@+id/progressbar_auth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
</android.support.constraint.ConstraintLayout>