# LocationNews

./: build.gradle
data/: build.gradle  google-services.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lnews/evgen/data/errorshandling/: ServerConnectionException.java
data/src/main/java/com/lnews/evgen/data/local/: Cache.java
data/src/main/java/com/lnews/evgen/data/network/: LocationService.java  RestApi.java  RestApiService.java  RxFirebaseAuth.java  RxHandler.java
data/src/main/java/com/lnews/evgen/data/repository/: Repository.java
data/src/main/java/com/lnews/evgen/data/threads/: JobExecutor.java
data/src/main/java/com/lnews/evgen/data/util/: RxCompletableHandler.java  RxFirebaseAuth.java  RxHandler.java
domain/: build.gradle
domain/src/main/java/com/lnews/evgen/domain/entities/: Address.java  Article.java  Category.java  CategoryEntity.java  Country.java  Location.java  LoginBody.java  NewsEntity.java  RootObject.java  Source.java  UserEntity.java
domain/src/main/java/com/lnews/evgen/domain/executor/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/com/lnews/evgen/domain/interactors/: AuthorizationInteractor.java  CategoryInteractor.java  LaunchInteractor.java  LocationInteractor.java  NewsInteractor.java
domain/src/main/java/com/lnews/evgen/domain/repository/: IRepository.java
domain/src/main/java/com/lnews/evgen/domain/usecases/: AddressUseCase.java  AuthorizationUseCase.java  CategoryFirebaseUseCase.java  CategoryUseCase.java  ClearDBUseCase.java  ClearPreferencesUseCase.java  CountryCodeUseCase.java  CountryUseCase.java  DescriptionOfflineUseCase.java  FirstLaunchUseCase.java  GetCategoryFirebaseUseCase.java  GetCountryCodeUseCase.java  GetCountryUseCase.java  GetTokenUseCase.java  InsertCategoriesUseCase.java  InsertCategoryUseCase.java  InsertDescriptionUseCase.java  IsAuthUseCase.java  IsFirstLaunchUseCase.java  IsOnlineUseCase.java  IsTutorialNeedUseCase.java  LastLocationUsecase.java  LocationUsecase.java  NewsUseCase.java  RegistrationUseCase.java  RemoveCategoryUseCase.java  RemoveDescriptionUseCase.java  ResetPassUseCase.java  ResetTokenUseCase.java  TokenUseCase.java  TutorialNeedUseCase.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: slide_left.xml  slide_right.xml
presentation/src/main/res/drawable/: Thumbs.db  apply_button_bg.xml  auth_bg.xml  auth_button_bg.xml  button_bg.xml  cancel_button_bg.xml  custom_ripple.xml  dialog_bg.xml  edittext_bg.xml  ic_broken_image.xml  ic_menu.xml  launch_screen.xml  spinner_bg.xml  tutorial_tab_indicator_selected.xml  tutorial_tab_indicator_unselected.xml  tutorial_tab_selector.xml
presentation/src/main/res/drawable-hdpi/: Thumbs.db
presentation/src/main/res/drawable-v21/: apply_button_bg.xml  auth_button_bg.xml  cancel_button_bg.xml  custom_ripple.xml
presentation/src/main/res/drawable-xhdpi/: Thumbs.db
presentation/src/main/res/layout/: activity_auth.xml  activity_description.xml  activity_main.xml  activity_newslist.xml  activity_tutorial.xml  dialog_category.xml  dialog_description.xml  dialog_location.xml  dialog_manage_tabs.xml  fragment_auth.xml  fragment_newslist_tab.xml  fragment_passrecovery.xml  fragment_registration.xml  item_newslist.xml  layout_menu_header.xml  spinner_item.xml  tutorial_screen.xml  tutorial_screen_1.xml  tutorial_screen_2.xml  tutorial_screen_3.xml
presentation/src/main/res/layout-land/: activity_description.xml  fragment_auth.xml  fragment_passrecovery.xml  fragment_registration.xml
presentation/src/main/res/menu/: drawer_menu.xml  menu_newslist_drawer.xml  menu_newslist_toolbar.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/main/res/mipmap-hdpi/: Thumbs.db
presentation/src/main/res/mipmap-mdpi/: Thumbs.db
presentation/src/main/res/mipmap-xhdpi/: Thumbs.db
presentation/src/main/res/mipmap-xxhdpi/: Thumbs.db
presentation/src/main/res/mipmap-xxxhdpi/: Thumbs.db
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-hdpi/: dimens.xml
presentation/src/main/res/values-land/: styles.xml
presentation/src/main/res/values-ldpi/: dimens.xml
presentation/src/main/res/values-xxhdpi/: dimens.xml
presentation/src/main/res/values-xxxhdpi/: dimens.xml
(+99 files in other folders)
