<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout_newslist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <android.support.constraint.ConstraintLayout
      android:id="@+id/constraintlayout_newslist_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_newslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@drawable/ic_menu"
        app:titleTextColor="@color/primary_light"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_newslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/toolbar_newslist"
        app:tabSelectedTextColor="@color/accent"
        app:tabTextColor="@color/primary_light"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_newslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablayout_newslist"
        />
  </android.support.constraint.ConstraintLayout>

  <android.support.design.widget.NavigationView
      android:id="@+id/navigationview_newslist_menu"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="false"
      app:headerLayout="@layout/layout_menu_header"
      app:menu="@menu/menu_newslist_drawer"
      />

</android.support.v4.widget.DrawerLayout>