apply plugin: 'com.android.library'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  //modules
  api project(':domain')
  //api
  api 'com.squareup.retrofit2:retrofit:2.4.0'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  api 'com.squareup.retrofit2:converter-gson:2.4.0'
  api 'com.squareup.okhttp3:okhttp:3.10.0'
  api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
  //firebase
  api 'com.google.firebase:firebase-core:16.0.1'
  api "com.google.firebase:firebase-auth:16.0.2"
  //location
  api 'com.patloew.rxlocation:rxlocation:1.0.5'
  api 'com.google.android.gms:play-services-location:15.0.1'
  //room
  api "android.arch.persistence.room:runtime:1.1.1"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
  api "android.arch.persistence.room:rxjava2:1.1.1"
}

apply plugin: 'com.google.gms.google-services'
