apply plugin: 'com.android.library'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  //modules
  api project(':domain')
  //api
  api 'com.squareup.retrofit2:retrofit:2.4.0'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  api 'com.squareup.retrofit2:converter-gson:2.4.0'
  api 'com.squareup.okhttp3:okhttp:3.10.0'
  api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

  implementation 'com.google.firebase:firebase-core:16.0.1'
  implementation "com.google.firebase:firebase-auth:16.0.2"
}

apply plugin: 'com.google.gms.google-services'
