<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_manage_tab"
        android:icon="@drawable/ic_manage_tab"
        android:title="@string/newslist_manage_tabs_title" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/newslist_logout_title" />
  </group>
</menu>