<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/action_location"
      app:showAsAction="ifRoom"
      android:icon="@drawable/ic_location_white_24dp"
      android:title="@string/newslist_location_hint"/>

  <item
      android:id="@+id/action_add"
      app:showAsAction="ifRoom"
      android:icon="@drawable/ic_add_white_24dp"
      android:title="@string/newslist_add_hint"/>
</menu>